<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdelrahman Medhat - Portfolio</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #222; }
    header { background: #004080; color: white; padding: 20px; text-align: center; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    h1, h2 { color: #004080; }
    .card { background: white; border-radius: 12px; padding: 20px; margin: 20px 0; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .services-grid, .clients-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; }
    .client-logo { max-width: 100%; height: 50px; object-fit: contain; }
    .client-card { display: flex; align-items: center; justify-content: center; height: 80px; background: white; border-radius: 12px; padding: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    footer { background: #eee; text-align: center; padding: 20px; font-size: 14px; color: #555; }
  </style>
</head>
<body>
  <header>
    <h1>Abdelrahman Medhat</h1>
    <p>Professional Trainer & Instructional Designer</p>
  </header>

  <section>
    <h2>About Me</h2>
    <div class="card">
      <p>I am Abdelrahman Medhat, a passionate Instructional Designer and Trainer with over 5 years of experience in the corporate and freelance training field. I have trained more than 3500 participants in 700+ training hours, specializing in both in-person and virtual learning programs. I design and deliver learner-focused training solutions that drive performance and engagement.</p>
    </div>
  </section>

  <section>
    <h2>Services I Offer</h2>
    <div class="services-grid">
      <div class="card">Instructional Content Design</div>
      <div class="card">Technical & Financial Proposal Preparation</div>
      <div class="card">Gamified Learning Experience Design</div>
      <div class="card">Training Delivery</div>
    </div>
  </section>

  <section>
    <h2>Courses I've Designed & Delivered</h2>
    <div class="services-grid">
      <div class="card">Communication Skills</div>
      <div class="card">Time Management</div>
      <div class="card">Problem Solving</div>
      <div class="card">Negotiation Skills</div>
      <div class="card">Emotional Intelligence</div>
      <div class="card">Sales Skills</div>
      <div class="card">Freelancing Skills</div>
      <div class="card">Personal Branding</div>
      <div class="card">Leadership Skills</div>
      <div class="card">Train of Trainers (TOT)</div>
    </div>
  </section>

  <section>
    <h2>Companies I've Provided Services To</h2>
    <div class="clients-grid">
      <div class="card">Realme</div>
      <div class="card">Saudi German Hospital</div>
      <div class="card">Boost</div>
      <div class="card">Tharwah</div>
      <div class="card">Tarek Wael</div>
      <div class="card">Legacy X</div>
      <div class="card">SIS</div>
      <div class="card">Learnkhana</div>
      <div class="card">Extra</div>
      <div class="card">Mind Builders Academy</div>
      <div class="card">Freelance Yard</div>
      <div class="card">GIZ</div>
      <div class="card">Proserv</div>
    </div>
  </section>

  <section>
    <h2>Professional Experience</h2>
    <div class="card">
      <h3>Tharwah</h3>
      <p><strong>Position:</strong> L&D Consultant (Oct 2024 – Present)</p>
      <ul>
        <li>Conducted meetings to identify performance gaps and learning objectives and developed learning outcomes to close these gaps.</li>
        <li>Prepared Proposals sent to clients with detailed learning solutions according to their needs.</li>
        <li>Designed and developed engaging and effective training programs for a variety of industries, using learning design principles and methodologies.</li>
        <li>Customize existing training material to fit client needs.</li>
      </ul>

      <h3>Impact</h3>
      <p><strong>Position:</strong> L&D Consultant (June 2024 – Oct 2024)</p>
      <ul>
        <li>Attend client meetings to precisely define needs & consult on the most fitting solutions.</li>
        <li>Design & provide a comprehensive presentation for designed training solutions & journeys according to client request.</li>
        <li>Customize existing training material to fit client needs.</li>
        <li>Develop instructional materials including complete packaged courses, pre & post-assessments, and guides for blended learning solutions.</li>
        <li>Research, develop & format learning & development content as per client needs.</li>
        <li>Ensure feasibility, ease, and accuracy of materials designed and implemented.</li>
        <li>Set indicators to measure training effectiveness and performance uplifting of participants.</li>
      </ul>

      <h3>Saudi German Hospital</h3>
      <p><strong>Position:</strong> Instructional Designer (May 2023 – June 2024)</p>
      <ul>
        <li>Design instructional materials such as lesson plans and training manuals.</li>
        <li>Collaborate with subject matter experts to ensure accuracy and relevance.</li>
        <li>Select appropriate instructional technologies and tools.</li>
        <li>Manage projects and timelines, and communicate with stakeholders.</li>
      </ul>

      <h3>Learnkhana</h3>
      <p><strong>Position:</strong> PPT Designer (April 2023 – June 2023)</p>
      <ul>
        <li>Design PowerPoint based on the courses videos.</li>
      </ul>

      <h3>Realme</h3>
      <p><strong>Training Team Leader</strong> (June 2021 – March 2023)</p>
      <p><strong>Sales Trainer</strong> (Jan 2020 – June 2021)</p>
      <ul>
        <li>Identifying and conducting training needs analysis.</li>
        <li>Overseeing activities of own team to ensure high performance levels.</li>
        <li>Responsible for setting team objectives for professional development.</li>
        <li>Delivered technical skills training to newly-hired sales employees.</li>
        <li>Conducted training needs analysis.</li>
        <li>Accomplished corporate vision by achieving training related results.</li>
        <li>Supported sales team to achieve their targets.</li>
        <li>Responsible for updating training material.</li>
      </ul>
    </div>
  </section>

  <section>
    <h2>Certificates</h2>
    <div class="card">
      <ul>
        <li>TOT</li>
        <li>Instructional Design Learning Experience (IDLX)</li>
        <li>Diploma in Education</li>
        <li>Game Master</li>
      </ul>
    </div>
  </section>

  <section>
    <h2>Contact Me</h2>
    <div class="card">
      <p>Email: <strong>abdelrahmanmedhat010110@gmail.com</strong></p>
      <p>Phone: <strong>01017857062</strong></p>
    </div>
  </section>

  <footer>
    &copy; 2025 Abdelrahman Medhat. All rights reserved.
  </footer>
</body>
</html>
